body 
    display: flex
    flex-flow: column
    justify-content: center
    align-content: center
    align-items: center
    text-align: center
    background: #111
    
    h1
        font-family: 'Press Start 2P', cursive
        padding: 0
        color: white
        font-size: 01.4rem

   
